# springbootwebapp1

./: pom.xml
src/main/java/com/thierno_ibrahima/springbootwebapp1/: Alien.java  Dog.java  HomeController.java  Springbootwebapp1Application.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: alienIndex.jsp  displayAlien.jsp  displayDog.jsp  dogIndex.jsp  index.jsp  result.jsp
src/test/java/com/thierno_ibrahima/springbootwebapp1/: Springbootwebapp1ApplicationTests.java
